<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CosmoFarmer</title>
<style>
/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* конец кода сброса стилей браузера */

/* БАЗОВЫЙ */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	padding: 20px;
}

.mainNav {
	margin: 0;
	padding: 0;
	list-style: none;
}

.mainNav li {
float: left;
width: 16em;
}

.mainNav a {
	color: #000;
	font-size: 11px;
	text-transform: uppercase;
	text-decoration: none;
	border: 1px dashed #999;
	padding: 7px 5px 7px 30px;
	display: block;
	background-color: #E7E7E7;
	background-image: url(images/nav.png);
	background-repeat: no-repeat;
	background-position: 0 2px;
	border-right: none;
}
.mainNav li:last-of-type a {
	border-right: 1px dashed #999;
}

.mainNav a:hover {
	font-weight: bold;
	background-color: #B2F511;
	background-position: 3px 50%;
}

.home .homeLink, .features .featuresLink,
.experts .expertsLink, .quiz .quizLink, .projects .projectsLink,
.horoscopes .horoscopesLink {
	background-color: #FFF;
	background-position: 3% 100%;
	padding-right: 14px;
	padding-left: 30px;
	font-weight: bold;
}

</style>
</head>
<body class="horoscopes">
  <ul class="mainNav">
    <li><a class="homeLink" href="index.html">Главная</a></li>
    <li><a class="featuresLink"  href="features.html">Сенсации</a></li>
    <li><a class="expertsLink" href="experts.html">Экспертизы</a></li>
    <li><a class="quizLink"  href="quiz.html">Мистификации</a></li>
    <li><a class="projectsLink"  href="projects.html">Проекты</a></li>
    <li><a class="horoscopesLink"  href="horoscopes.html">Гороскопы</a></li>
  </ul>
</body>
</html>
